<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Kaaviyan A</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
          <div class="nav-container">
            <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>

  <div class="page-wrapper"> <!-- ✅ wrapper for full height layout -->

    <!-- Navbar -->
    
      

    <!-- Main Content -->
    <main class="main-content">
      <!-- Contact Section with Image -->
      <section class="contact-wrapper">
        <!-- Left: Info -->
        <div class="contact-left">
          <h1>Contact Me</h1>
          <p>If you’d like to get in touch for collaboration, job opportunities, or questions, feel free to connect with me!</p>

          <ul>
            <li><strong>Email:</strong> <a href="mailto:kaaviyansri19@gmail.com">kaaviyansri19@gmail.com</a></li>
            <li><strong>Location:</strong> No.14, 5th east cross, kundrathur, chennai - 69</li>
            <li><strong>Resume:</strong> <a href="CV_kaaviyan.pdf" target="_blank">Download Resume (PDF)</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kaaviyan-a-9ba084221/" target="_blank">linkedin.com/in/kaaviyan</a></li>
          </ul>
        </div>

        <!-- Right: Profile Image -->
        <div class="profile-image">
          <img src="images/Kaaviyan.jpg" alt="Kaaviyan A" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>© 2025 Kaaviyan A. All rights reserved.</p>
    </footer>

  </div> <!-- ✅ End page-wrapper -->
</body>
</html>
