<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kaaviyan A's front-end developer portfolio showcasing web projects, education, and contact information." />
  <meta name="author" content="Kaaviyan A" />
  <meta name="keywords" content="Kaaviyan, front-end developer, HTML, CSS, JavaScript, portfolio" />

  <title>Kaaviyan A | Front-End Developer</title>
  <link rel="stylesheet" href="style.css" />

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.openModal = function (src) {
        const modal = document.getElementById("modal");
        const modalImg = document.getElementById("modal-img");
        modal.style.display = "block";
        modalImg.src = src;
      };

      window.closeModal = function () {
        document.getElementById("modal").style.display = "none";
      };
    });
  </script>
</head>

<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="nav-container">
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  

  <!-- Hero Section -->
  <section class="hero">
    <div class="intro-text">
      <h1>Welcome to My Portfolio</h1>
      <h2>About Me</h2>
      <p>
        Hello! I'm <strong>Kaaviyan A</strong>, a dedicated and enthusiastic tech graduate with a Bachelor's degree in
        <strong>Artificial Intelligence and Data Science</strong>. While I have a strong foundation in AI and data technologies,
        I discovered a deep interest in crafting beautiful and responsive web experiences, which led me to shift my focus
        toward front-end development.
      </p>

      <p>
        I'm currently building my career as a <strong>Front-End Developer</strong>, learning and practicing modern web
        technologies such as <strong>HTML5, CSS3, JavaScript, and responsive design</strong>. I am actively sharpening my skills
        through hands-on projects and professional training, including the <em>Meta Front-End Developer certification program</em>.
      </p>

      <p>
        My goal is to blend my analytical mindset from data science with creative front-end development to build websites
        that are not only functional but also engaging and accessible to all users. I'm passionate about learning, growing,
        and solving real-world problems with clean, maintainable code and intuitive design.
      </p>

      <p>
        Outside of coding, I enjoy exploring new tech trends, improving my design sense, and collaborating on meaningful
        projects. I'm excited to be at the start of my developer journey and look forward to joining a team where I can
        contribute, learn, and evolve as a developer.
      </p>
    </div>

    <!-- Your Image -->
    <div class="profile-image">
      <img src="images/Kaaviyan.jpg" alt="Portrait of Kaaviyan A, front-end developer" />
    </div>
  </section>

  <section class="experience-certificates">
    <!-- Work Experience (Left Column) -->
    <div class="experience">
      <h2>Work Experience</h2>
  
      <div class="experience-entry">
        <h3>Data Analyst Intern</h3>
        <p class="company">Indian Institute of Information Technology Design and Manufacturing<br>Aug 2022 – Oct 2022</p>
        <p>
          Conducted exploratory data analysis on curd production datasets using Photon Analytics. Cleaned, structured, and preprocessed manufacturing data for downstream analytics and predictions. 
          Developed predictive models to estimate product shelf-life and helped optimize the production workflow. Designed visual dashboards that simplified trend monitoring for decision-makers. 
          Gained practical experience in handling real-world industrial data, collaborating with research teams, and delivering insights in a concise and actionable format.
        </p>
      </div>
  
      <div class="experience-entry">
        <h3>Web Developer Intern</h3>
        <p class="company">Zummit Infolab<br>Mar 2024 – Jul 2024</p>
        <p>
          Designed and implemented the front-end of a responsive Training Management System using HTML5, CSS3, and JavaScript. Focused on crafting clean UI layouts, intuitive navigation, and dynamic form handling for user interactions.
          Participated in Agile sprints, regularly reviewing code, testing UI behavior, and deploying updated interfaces. Engaged with the back-end team to ensure seamless data integration. 
          Strengthened my understanding of user-centered design principles and gained confidence working in a fast-paced development environment with GitHub for version control and collaboration.
        </p>
      </div>
  
      <div class="experience-entry">
        <h3>Data Analyst – Quality Assurance</h3>
        <p class="company">Arcadia (US-based)<br>Jul 2024 – Present</p>
        <p>
          Collaborating with the QA team to validate, audit, and ensure the quality of healthcare data and patient reports. Contributing to QA processes by analyzing large datasets, flagging inconsistencies, and supporting accurate report generation.
          Actively involved in refining internal data validation workflows and test automation strategies. Working closely with U.S.-based analysts and product teams to maintain data integrity and compliance. 
          This role has expanded my skill set in precision data review, process documentation, and cross-team collaboration across time zones in the healthcare analytics domain.
        </p>
      </div>
    </div>
  
  
    <!-- Certificates (Right Column) -->
    <div class="certificates">
      <h2>My Certifications</h2>
      <div class="cert-grid">
        <div class="cert-card">
          <img src="images/Introduction to Front-End Development.jpg" alt="Meta Certificate 1" onclick="openModal(this.src)" />
          <p>Introduction to Front-End Development</p>
        </div>
        <div class="cert-card">
          <img src="images/Programming with JavaScript.jpg" alt="Meta Certificate 2" onclick="openModal(this.src)" />
          <p>Programming with JavaScript</p>
        </div>
        <div class="cert-card">
          <img src="images/Version controller.jpg" alt="Meta Certificate 3" onclick="openModal(this.src)" />
          <p>Version Control</p>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Modal -->
  <div id="modal" class="modal" onclick="closeModal()" role="dialog" aria-modal="true">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img" />
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Kaaviyan A. All rights reserved.</p>
  </footer>
</body>
</html>
